@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
 */
:root {
  --Pink: hsl(322, 100%, 66%);
  --Pink-light: hsl(322, 98%, 75%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
  color: var(--Very-Dark-Cyan);
}
h1 {
  font-size: 38px;
  margin-bottom: 50px;
}
h2 {
  margin-bottom: 30px;
}
a {
  text-decoration: none;
  display: inline-block;
}
.btn {
  border-radius: 65px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
img {
  max-width: 100%;
}
section {
  padding: 60px 30px 60px 80px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 50%);
  border-radius: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
section img {
  max-height: 315px;
}
section p {
  color: var(--Grayish-Blue);
}

header {
  /* height: 720px; */
  background-color: var(--Very-Pale-Cyan);
  background-image: url(images/bg-hero-desktop.svg);
  background-position: top;
  background-size: cover;
}
.header__container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.logo {
  height: 30px;
}
nav .btn {
  background-color: #fff;
  padding: 18px 65px;
}
.hero {
  display: grid;
  grid-template-columns: 46% 54%;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
.hero__text {
  padding-right: 80px;
}
.hero__text p {
  margin-bottom: 35px;
}
.hero__text .btn {
  padding: 22px 70px;
  color: #fff;
  background-color: var(--Pink);
  transition: 0.3s;
}
.hero__text .btn:hover {
  background-color: var(--Pink-light);
}
.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 160px 30px 0px 30px;
}
/* ***************** SECTION GROW TOGETHER ******************** */
.grow-together__image,
.your-users__image {
  justify-self: end;
}

.cta {
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 75px 160px 55px 160px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(30%);
  background-color: #fff;
}
.cta h2 {
  margin-bottom: 50px;
}
.cta .btn {
  padding: 22px 70px;
  color: #fff;
  background-color: var(--Pink);
  transition: 0.3s;
}
.cta .btn:hover {
  background-color: var(--Pink-light);
}

footer {
  background-color: var(--Very-Dark-Cyan);
  padding-bottom: 65px;
}
.footer__container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 45px;
  font-size: 15px;
}
.footer__logo {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 145px;
  padding-bottom: 30px;
}
.footer__logo svg g {
  transform-origin: left;
  transform: scale(0.5);
}

.footer__logo path {
  fill: #fff;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.footer__nav {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.footer__nav ul {
  list-style: none;
}

.footer__nav ul a {
  color: #fff;
  margin-bottom: 20px;
  transition: 0.3s;
}
.footer__nav ul a:hover {
  text-decoration: underline;
}

ion-icon {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 15px;
  transition: 0.3s;
  cursor: pointer;
}
ion-icon:hover {
  color: var(--Pink);
}
.social-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ******************** MEDIA QUERY ****************** */
@media (max-width: 768px) {
  .header__container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 50px;
    justify-content: center;
  }
  .hero__text {
    padding-right: 0px;
  }
  section {
    padding: 30px;
    column-gap: 30px;
  }
  .cta {
    max-width: 80%;
    padding: 50px 70px 55px 70px;
  }
  footer {
    padding: 30px;
    padding-bottom: 65px;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 45px;
    row-gap: 45px;
  }
  .social-icons {
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    grid-column: 1/-1;
  }
}
@media (max-width: 500px) {
  body {
    font-size: 90%;
  }
  h1 {
    font-size: 25px;
    margin-bottom: 30px;
  }
  nav {
    padding-top: 30px;
  }
  .logo {
    width: 100px;
    height: 100%;
  }
  nav .btn {
    font-family: "Poppins", sans-serif;
    color: var(--Very-Dark-Cyan);

    font-size: 10px;
    font-weight: 600;
    padding: 7px 20px;
  }
  .container {
    padding: 70px 30px 0px 30px;
  }
  .header__container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 50px;
    justify-content: center;
  }
  .hero__text {
    padding-right: 0px;
  }
  .hero__text .btn {
    padding: 13px 70px;
  }
  section {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 30px;
    column-gap: 30px;
    row-gap: 75px;
  }
  .grow-together__image,
  .your-users__image {
    justify-self: end;
    grid-area: -1;
  }
  .cta {
    font-size: 80%;
    max-width: 90%;
    padding: 40px 10px;
  }
  .cta h2 {
    margin-bottom: 30px;
  }
  .cta .btn {
    padding: 13px 70px;
  }
  footer {
    padding: 30px;
    padding-bottom: 65px;
  }
  .footer__container {
    grid-template-columns: 1fr;
    column-gap: 45px;
    row-gap: 30px;
  }
  .social-icons {
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    grid-column: 1/-1;
  }
  .footer__nav {
    flex-direction: column;
    gap: 0;
  }
}
